[gd_scene load_steps=3 format=3 uid="uid://cd82d6u6eiitb"]

[ext_resource type="Texture2D" uid="uid://b6jhffrquskvr" path="res://assets/mountains_sea.png" id="1_b2nl8"]

[sub_resource type="LabelSettings" id="LabelSettings_xnyj6"]
font_size = 29

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b2nl8")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 14.0
offset_right = 418.0
offset_bottom = 54.0
text = "Warten auf Mitspieler..."
label_settings = SubResource("LabelSettings_xnyj6")
